# DicomApp

./: .clang-format  .editorconfig  .formatconfig  .gitattributes  .gitignore  README.md
document/: 血管抽出サーフェスモデル構築機能_仕様.md  血管抽出サーフェスモデル構築機能_仕様設計書.md  血管抽出サーフェスモデル構築機能_基本設計.md  血管抽出サーフェスモデル構築機能_詳細設計.md
document/old/: README.md  血管抽出サーフェスモデル構築機能_仕様.md  血管抽出サーフェスモデル構築機能_詳細設計.md
projects/: DicomApp.sln  DicomApp.sln.DotSettings
projects/BloodVesselExtraction/: BloodVesselExtraction.csproj
projects/BloodVesselExtraction/Models/: BloodVessel3DRegion.cs  BloodVessel3DRegionSelector.cs
projects/BloodVesselExtraction/Presenter/: ManageBloodVesselRegionPresenter.cs
projects/BloodVesselExtraction/PresenterInterface/: IManageBloodVesselRegionPresenter.cs
projects/BloodVesselExtraction/UseCases/: BloodVesselExtractionUseCase.cs  BloodVesselSurfaceModelGenerator.cs  ManageBloodVesselRegionUseCase.cs  Select3DBloodVesselRegionUseCase.cs
projects/BloodVesselExtraction/ViewModels/: BloodVesselExtractionRibbonTabViewModel.cs  SelectionOverlayControlViewModel.cs
projects/BloodVesselExtraction/Views/: BloodVesselExtractionRibbonTab.xaml  BloodVesselExtractionRibbonTab.xaml.cs  SelectionOverlayControl.xaml  SelectionOverlayControl.xaml.cs
projects/BloodVesselExtractionPresenter/: BloodVesselExtractionPresenter.csproj
projects/CoreModels/: CoreModels.csproj
projects/CoreModels/Models/: DICOMFile.cs  FileManager.cs  IImageCaches.cs
projects/MainUseCases/: MainUseCases.csproj
projects/MainUseCases/Algorithms/: MarchingCubesLookupTable.cs  TriangleTable.cs
projects/MainUseCases/PresenterInterface/: IModel3dViewer.cs  IModel3dViewerFactory.cs  IProgressWindow.cs  IProgressWindowFactory.cs
projects/MainUseCases/UseCases/: BloodVesselExtractionUseCase.cs  BloodVesselSurfaceModelGenerator.cs  GeneratePointCloudUseCase.cs  GenerateSurfaceModelLinearInterpolationUseCase.cs  GenerateSurfaceModelUseCase.cs  LoadModel3dUseCase.cs  SaveModel3dUseCase.cs  SphereBuilder.cs
projects/WpfApp/: App.config  App.xaml  App.xaml.cs  CommandFactory.cs  DependencyInitializer.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfApp.csproj  requirements.md
projects/WpfApp/Models/: BloodVessel3DRegion.cs  BloodVessel3DRegionSelector.cs  DICOMFile.cs  FileManager.cs  IImageCache.cs  IImageCaches.cs  ImageViewer.cs  SurfaceModel.cs
projects/WpfApp/Presenter/: ManageBloodVesselRegionPresenter.cs  Model3dViewerFactory.cs  OpenDicomFilePresenter.cs  ProgressWindowFactory.cs
projects/WpfApp/PresenterInterface/: IManageBloodVesselRegionPresenter.cs  IModel3dViewerFactory.cs  IOpenDicomFilePresenter.cs
projects/WpfApp/UseCases/: BloodVessel3DRegionSelector.cs  BloodVesselExtractionUseCase.cs  BloodVesselSurfaceModelGenerator.cs  DisplayPointCloud3dUseCase.cs  DisplaySurfaceModelLinearInterpolationUseCase.cs  DisplaySurfaceModelUseCase.cs  GeneratePointCloudUseCase.cs  GenerateSurfaceModelLinearInterpolationUseCase.cs  GenerateSurfaceModelUseCase.cs  IBloodVessel3DViewer.cs  IBloodVessel3DViewerFactory.cs  IBloodVesselPointCloud3DViewer.cs  IBloodVesselPointCloud3DViewerFactory.cs  IImageViewerPresenter.cs  IMainWindowPresenter.cs  IManageBloodVesselRegionPresenter.cs  IModel3dViewer.cs  IModel3dViewerFactory.cs  IOpenDicomFilePresenter.cs  IProgressWindow.cs  IProgressWindowFactory.cs  MakeBloodVessel3DUseCase.cs  MakeBloodVesselPointCloud3DUseCase.cs  MakeBloodVesselSurfaceModelUseCase.cs  ManageBloodVesselRegionUseCase.cs  MarchingCubesLookupTable.cs  OpenDicomFileUseCase.cs  Select3DBloodVesselRegionUseCase.cs
projects/WpfApp/ViewModels/: BloodVesselExtractionRibbonTabViewModel.cs  ImageCache.cs  ImageCaches.cs  ImageViewerPresenter.cs  ImageViewerViewModel.cs  MainWindowPresenter.cs  MainWindowViewModel.cs  ManageBloodVesselRegionPresenter.cs  OpenDicomFilePresenter.cs  ProgressWindowViewModel.cs  SelectionOverlayControlViewModel.cs  ViewModelBase.cs
projects/WpfApp/Views/: BloodVessel3DViewer.xaml  BloodVessel3DViewer.xaml.cs  BloodVessel3DViewerFactory.cs  BloodVesselExtractionRibbonTab.xaml  BloodVesselExtractionRibbonTab.xaml.cs  BloodVesselPointCloud3DViewer.xaml  BloodVesselPointCloud3DViewer.xaml.cs  BloodVesselPointCloud3DViewerFactory.cs  ImageViewer.xaml  ImageViewer.xaml.cs  ImageViewerControl.xaml  ImageViewerControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model3dViewer.xaml  Model3dViewer.xaml.cs  Model3dViewerFactory.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  ProgressWindowFactory.cs  SelectionOverlayControl.xaml  SelectionOverlayControl.xaml.cs
projects/WpfUtilities/: WpfUtilities.csproj
projects/WpfUtilities/Converters/: InverseBooleanConverter.cs
projects/WpfUtilities/ViewModels/: ViewModelBase.cs
