<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>$(SolutionName.Replace(" ", "_")).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ImageViewerControl.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\ImageViewerControl.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.1.3" />
    <PackageReference Include="fo-dicom.Codecs" Version="5.14.5" />
    <PackageReference Include="fo-dicom.Imaging.Desktop" Version="5.1.3" />
    <PackageReference Include="fo-dicom.Imaging.ImageSharp" Version="5.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="ReactiveProperty" Version="9.6.0" />
    <PackageReference Include="ReactiveProperty.WPF" Version="9.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BloodVesselExtraction\BloodVesselExtraction.csproj" />
    <ProjectReference Include="..\CoreModels\CoreModels.csproj" />
    <ProjectReference Include="..\MainUseCases\MainUseCases.csproj" />
    <ProjectReference Include="..\WpfUtilities\WpfUtilities.csproj" />
  </ItemGroup>

</Project>
