<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreModels\CoreModels.csproj" />
    <ProjectReference Include="..\MainUseCases\MainUseCases.csproj" />
    <ProjectReference Include="..\WpfUtilities\WpfUtilities.csproj" />
  </ItemGroup>

</Project>
